export interface ErrorMessage{

    INVALIDID:"INVALID ID",

    // USER ERROR MESSAGES
    INVALIDUSERID:"INVALID USER ID"
    USETNOTFOUND:"USE NOT FOUND"
    INVALIDNAME:"INVALID NAME"
    INVALIDLASTNAME:"INVALID LAST NAME"
    // ACCOUNT ERROR MESSAGES
    USERNAMENOTAVAILABLE:"USERNAME NOT AVAILABLE"
}